@green01: #95BD83;
@green02: #ADCD9F;
@green03: #C5DDBB;
@green04: #DBEBD4;
@blue: #113469;
@red: #911a1a;
@transparent: #e9eee6bd;
.background {
    background-image: radial-gradient(@green04, @green03, @green02, @green01);
    background-repeat: no-repeat;
}
.a {
    text-decoration: none;
    color: black;
}
.codeBlock {
    background-color: @transparent;
    border: 2px double @green04;
    margin: 1em;
    width: 575px;
}
.flexrow {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.flexcolumn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.altrow {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
}
.altcolumn {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
}
.triangleD {
    .triangleDown {
        width: 0; 
        height: 0; 
        border-left: 100px solid transparent;
        border-right: 100px solid transparent;
        border-top: 100px solid @blue;
        margin: 0;
        padding: 0;

        .text {
            position:absolute;
            top: 30px;
            width: 200px;
            left: 0;
            text-align: center;
            display:block;
            color: @green04;
        }
    }
}
.anyArrow {
    font-size: 2.5em;
    padding: 0;
    margin: 0;
    color: @blue;
}
.theStop {
    .stop {
        width: 170px;
        height: 150px;
        background: @red;
        position: relative;

        .text {
            position:absolute;
            top: 60px;
            width: 170px;
            left: 0;
            text-align: center;
            display:block;
            color: @green04;
        }
    }
    .stop:before {
        content: "";
        width: 100px;
        height: 0;
        position: absolute;
        top: 0;
        left: 0;
        border-bottom: 35px solid @red;
        border-left: 35px solid @transparent;
        border-right: 35px solid @transparent;
    }
    .stop:after {
        content: "";
        width: 100px;
        height: 0;
        position: absolute;
        bottom: 0;
        left: 0;
        border-top: 35px solid @red;
        border-left: 35px solid @transparent;
        border-right: 35px solid @transparent;
    }
}
.heart{
    .heart {
        position: relative;
        width: 200px;
        height: 175px;

        .text {
            position:absolute;
            top: 40px;
            width: 200px;
            left: 0;
            text-align: center;
            display:block;
            color: @green04;
            z-index: 2;
        }
      }
      .heart:before,
      .heart:after {
        position: absolute;
        content: "";
        left: 100px;
        top: 0;
        width: 100px;
        height: 145px;
        background: @red;
        border-radius: 50px 50px 0 0;
        transform: rotate(-45deg);
        transform-origin: 0 100%;
      }
      .heart:after {
        left: 0;
        transform: rotate(45deg);
        transform-origin: 100% 100%;
      }
}
.diamond {
    .diamond {
        width: 0;
        height: 0;
        border: 100px solid transparent;
        border-bottom-color: @blue;
        position: relative;
        top: -100px;

        .text {
            position:absolute;
            top: 90px;
            width: 200px;
            left: -100px;
            text-align: center;
            display:block;
            color: @green04;
            z-index: 2;
        }
      }
      .diamond:after {
        content: '';
        position: absolute;
        left: -100px;
        top: 100px;
        width: 0;
        height: 0;
        border: 100px solid transparent;
        border-top-color: @blue;
      }
}


.shapeContainer {
    position:relative;
    width: 200px;
    .triangleD();
    .theStop();
    .heart();
    .diamond();
}


body {
    .flexcolumn();
    .background();

    header {
        .flexcolumn();
        width: 95%;

        nav {
            .flexrow();
            align-items: flex-start;
            width: 50%;
            justify-content: space-evenly;
            font-size: 18px;

            a {
                .a();
            }

            span {
                .flexcolumn();
            }
            #htmlHide, #cssHide, #jsHide {
                display: none;

                a {
                    margin: .5em;
                }
            }
        }
    }
    main {
        .flexcolumn();
        width: 95%;
        margin: 1em;

        p {
            width: 50%;
            font-size: 18px;
            text-align: center;
        }
        a {
            .a();
        }
        .main {
            .flexcolumn();

            img {
                margin: 1em;
            }
            .img {
                max-width: 900px;
            }
        }
        .chart {
            .flexcolumn();
            margin: 1em;
            width: 95%;

            .shape {
                .flexrow();
                justify-content: flex-start;
                
                .theShape {
                    .shapeContainer();
                }
                pre {
                    .codeBlock();
                }
            }
        }
    }
    footer {
        .flexrow();
        width: 95%;
        margin: 1em;
    }
}